<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./index.css">
        <title>My Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Taviraj&family=Work+Sans&display=swap" rel="stylesheet">
        <script src="motivationalMessages.js"></script>
    </head>
    <body>
        <nav>
            <h2>Harry Dobbs</h2>
            <ul class="navigation-items">
                <li class="navigation-items">
                    <a href="#about-me">About Me</a>
                </li>
                <li class="navigation-items">
                    <a href="#projects">Projects</a>
                </li>
                <li class="navigation-items">
                    <a href="#skills">Skills</a>
                </li>
                <li class="navigation-items">
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <main>
            <section id="about-me">
                <div class="about-me-container">
                    <div class="about-me-text-container">
                        <h2>About Me</h2>
                        <p>
                            Hello! My name is Harry, and I work in research and communications for an international
                            affairs organisation in London, England. When I am not at work, I am learning computer
                            programming.
                        </p>
                        <p>
                            Before starting my current role in January 2019, I worked as a barista in my hometown in
                            Hertfordshire, England; and while at university, I did internships in operations and human
                            resources in Paris, France, and Tokyo, Japan.
                        </p>
                        <p>
                            In my spare time, I enjoy swimming in ponds and lakes, as well as in the sea when I can get
                            there, and reading fiction. Some of my favourite authors are Ishiguro, Yanagihara,
                            Dostoevsky, and Dickens.
                        </p>
                    </div>
                    <figure>
                        <img src="./profilePic.jpg" alt="A photo of Harry Dobbs" class="portrait">
                        <figcaption> Exploring the Cornwall coastline</figcaption>
                    </figure>
                </div>
            </section>
            <section id="motivational">
                <h2>Motivational Message</h2>
                <p id='demo'>Click on the button below for a motivational message!</p>
                <button onclick="generateRandomMessage()">Try it</button>
            </section>
            <section id="projects">
                <h2>Projects - click the arrows for more details</h2>
                <details class="project">
                    <summary class ="project-title">
                        <h3>Mixed Messages (JavaScript)</h3>
                    </summary>
                    <img src="./mixedMessages.png" alt="A screenshot of the Mixed Messages JavaScript code" 
                    class="project-image">
                    <p class="project-description">
                        A JavaScript program that generates quasi-random sentences from values contained in different
                        arrays
                    </p>
                </details>
                <details class="project">
                    <summary class ="project-title">
                        <h3>Cocktail Club (HTML and CSS)</h3>
                    </summary>
                    <img src="./cocktailClub.png" alt="A screenshot of the Cocktail Club webpage" 
                    class="project-image">
                    <p class="project-description">
                        A webpage built with a focus on using Responsive Design, made using HTML and CSS
                    </p>
                </details>
                <details class="project">
                    <summary class ="project-title">
                        <h3>My Website Style Guide (HTML and CSS)</h3>
                    </summary>
                    <img src="./myWebsiteStyleGuide.png" alt="A screenshot of the My Website Style Guide webpage" 
                    class="project-image">
                    <p class="project-description">
                        One of the earliest projects I did when learning to program- a webpage made using HTML and CSS,
                        detailing some CSS style guidelines
                    </p>
                </details>
            </section>
            <section id="skills">
                <h2>Skills</h2>
                <div id="skills-container">
                    <figure>
                        <img src="./HTML5_1Color_Black.png" alt="HTML logo">
                        <figcaption>HTML</figcaption>
                    </figure>
                    <figure>
                        <img src="./1200px-CSS.3.svg.png" alt="CSS logo">
                        <figcaption>CSS</figcaption>
                    </figure>
                    <figure>
                        <img src="./javascript-logo.png" alt="JavaScript logo">
                        <figcaption>JavaScript</figcaption>
                    </figure>
                    <figure>
                        <img src="git-icon.png" alt="Git logo">
                        <figcaption>Git</figcaption>
                    </figure>
                </div>
            </section>
        </main>
        <footer>
            Made in the UK
        </footer>
    </body>
</html>